{
  "name": "third-party-payment-client",
  "version": "0.0.1",
  "author": "Nathan Taylor <nathantaylor49@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:naterious/third-party-payment-client.git"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "lint": "yarn lint:ts && yarn lint:test",
    "lint:ts": "eslint -c ./eslint-config/index.js 'src/**/*.ts' --ignore-pattern 'src/**/*.test.ts'",
    "lint:ts:fix": "yarn lint:ts --fix",
    "test": "mocha -r ts-node/register tests/*.test.ts",
    "build": "tsc",
    "setup": "yarn && yarn build && yalc publish"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "es6-error": "^4.1.1",
    "ramda": "^0.27.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.2",
    "@types/ramda": "^0.27.4",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.1.1",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "eslintConfig": {
    "env": {
      "mocha": true
    }
  }
}
