{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "allowJs": false,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "alwaysStrict": true,
    "types": ["mocha", "node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
  },
  "include": ["./src/", "./tests/"],
  "exclude": ["node_modules", "./tests/"]
}